eureka.client.serviceUrl.defaultZone  = http://192.168.29.51:8761/eureka
spring.application.name = SUBJECT-SERVICE
server.port = 8080



#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://192.168.29.51:9092/~/test
spring.datasource.username=sa
spring.datasource.password=


#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream