eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = SUBJECT-SERVICE
server.port = 8763



#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=


#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream